VITE_APPWRITE_PROJECT_ID=68c421f100155aee655e
VITE_APPWRITE_PROJECT_NAME=Rental Apps
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

# Database Configuration
VITE_APPWRITE_DATABASE_ID=68c4288d002de0868cf0
VITE_APPWRITE_PROPERTIES_COLLECTION_ID=properties
VITE_APPWRITE_USERS_COLLECTION_ID=user-profiles
VITE_APPWRITE_FAVORITES_COLLECTION_ID=favorites
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages
VITE_APPWRITE_VIEWS_COLLECTION_ID=property-views
VITE_APPWRITE_INQUIRIES_COLLECTION_ID=property-inquiries
VITE_APPWRITE_COMMENTS_COLLECTION_ID=comments
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=notifications
VITE_APPWRITE_STORAGE_BUCKET_ID=property-images

# Geocoding API Configuration
VITE_GEOCODING_API_KEY=68c7bf6a4f3bb696953885wtbf619fa